# spring-boot-kotlin

./: .gitignore  pom.xml
jms/: README.md  pom.xml
jms/src/main/kotlin/com/example/jms/: JmsApplication.kt
jms/src/main/kotlin/com/example/jms/application/account/: AccountAuthenticationCommand.kt  AccountAuthenticationUseCase.kt  AccountService.kt
jms/src/main/kotlin/com/example/jms/application/jms/: JmsConsumer.kt  JmsProducer.kt
jms/src/main/kotlin/com/example/jms/configuration/jms/: JmsConfiguration.kt
jms/src/main/kotlin/com/example/jms/domain/account/: Account.kt  AccountDomainService.kt
jms/src/main/kotlin/com/example/jms/domain/jms/: Email.kt
jms/src/main/kotlin/com/example/jms/endpoint/restapi/v1/account/: AccountController.kt  AccountSignUpRequestDto.kt  AccountSignUpResponseDto.kt
jms/src/main/resources/: application-local.yml  application.yml
jms/src/test/kotlin/com/example/jms/: JmsApplicationTests.kt
security-jwt/: .gitignore  Dockerfile  README.md  pom.xml
security-jwt/src/main/kotlin/com/example/securityjwt/: SecurityJwtApplication.kt
security-jwt/src/main/kotlin/com/example/securityjwt/application/account/: AccountAuthenticationCommand.kt  AccountAuthenticationUseCase.kt  AccountService.kt  AccountSignInCommand.kt  AccountSignInRefreshCommand.kt  AccountSignInRefreshService.kt  AccountSignInRefreshUseCase.kt  AccountSignInService.kt  AccountSignInUseCase.kt  AccountSignOutCommand.kt  AccountSignOutService.kt  AccountSignOutUseCase.kt  AccountSignUpCommand.kt  AccountSignUpService.kt  AccountSignUpUseCase.kt  AccountWithdrawCommand.kt  AccountWithdrawService.kt  AccountWithdrawUseCase.kt
security-jwt/src/main/kotlin/com/example/securityjwt/configuration/: CoroutineDispatcherConfiguration.kt  MessageSourceConfiguration.kt  PasswordEncoderConfiguration.kt  WebSecurityConfiguration.kt
security-jwt/src/main/kotlin/com/example/securityjwt/configuration/authentication/: AuthenticationDetails.kt  AuthenticationManager.kt  AuthenticationService.kt  AuthenticationServiceImpl.kt  AuthenticationToken.kt  AuthenticationTokenType.kt  JWTConfigProperties.kt  JWTUtil.kt  SecurityContextRepository.kt  authenticationTokenManager.kt  authenticationTokenManagerImpl.kt
security-jwt/src/main/kotlin/com/example/securityjwt/configuration/swagger/: SwaggerConfigProperties.kt  SwaggerConfiguration.kt
security-jwt/src/main/kotlin/com/example/securityjwt/domain/account/: Account.kt  AccountDomainService.kt  AccountRepository.kt
security-jwt/src/main/kotlin/com/example/securityjwt/domain/authtoken/: AuthToken.kt  AuthTokenDomainService.kt  AuthTokenRepository.kt
security-jwt/src/main/kotlin/com/example/securityjwt/domain/enumeration/: DisplayLanguage.kt  SupportLanguage.kt
security-jwt/src/main/kotlin/com/example/securityjwt/endpoint/restapi/v1/account/: AccountController.kt  AccountSignInRefreshRequestDto.kt  AccountSignInRefreshResponseDto.kt  AccountSignInRequestDto.kt  AccountSignInResponseDto.kt  AccountSignOutRequestDto.kt  AccountSignOutResponseDto.kt  AccountSignUpRequestDto.kt  AccountSignUpResponseDto.kt  AccountWithdrawRequestDto.kt  AccountWithdrawResponseDto.kt
security-jwt/src/main/kotlin/com/example/securityjwt/exception/: AccountNotFoundException.kt  AuthTokenNotFoundException.kt  BadRequestException.kt  ErrorCode.kt  GlobalErrorAttributes.kt  GlobalErrorWebExceptionHandler.kt  RequestParameterInvalidException.kt  ResourceNotFoundException.kt  ServiceRuntimeException.kt  UnAuthorizedException.kt
security-jwt/src/main/kotlin/com/example/securityjwt/infrastructure/persistence/jpa/account/: AccountEntity.kt  AccountRepositoryImpl.kt  SpringDataAccountRepository.kt
security-jwt/src/main/kotlin/com/example/securityjwt/infrastructure/persistence/jpa/authtoken/: AuthTokenEntity.kt  AuthTokenRepositoryImpl.kt  SpringDataAuthTokenRepository.kt
security-jwt/src/main/resources/: application-local.yml
security-jwt/src/main/resources/messages/: message_en.properties  message_ko.properties
security-jwt/src/test/kotlin/com/example/securityjwt/: SecurityJwtApplicationTests.kt  TestH2R2DBCConfiguration.kt
security-jwt/src/test/resources/: application-test.yml  test-schema.sql
websocket/: README.md  pom.xml
websocket/src/main/kotlin/com/example/websocket/: ChatController.kt  PrivateChatSendMessage.kt  PublicChatSendMessage.kt  WebSocketConfig.kt  WebsocketApplication.kt
websocket/src/main/resources/static/: index.html  private-chat.js  public-chat.js
websocket/src/test/kotlin/com/example/websocket/: WebsocketApplicationTests.kt
